RegistrationService.xsd

<!--
#Registration Service
#Operation 1 : CheckEligibleSubjects
#Operation 2 : SearchAdditionalSubjects
#Operation 3 : RegisterSubjects
#Operation 4 : VerifyRegistrationData
#Operation 5 : InitiatePayment
-->
<definition name="CourseRegistration"    
            targetNamespace="http://www.TURegistration.com/course-registration.wsdl"    
            xmlns:tns="http://www.TURegistration.com/course-registration.wsdl"    
            xmlns:xsdl="http://www.TURegistration.com/course-registration.xsd"    
            xmlns:soap="http://TURegistration.xmlsoap.org/wsdl/soap/"    
            xmlns="http://TURegistration.xmlsoap.org/soap/wsdl/">
  <type>
    
    <schema targetNamespace="http://www.TURegistration.com/course-registration.xsd"
 xmlns="http://www.w3.org/2000/10/XMLSchema">
   
  <!-- Define Custom types -->
  <xs:simpleType name="StudentCodeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{10}"/> 
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="SubjectCodeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{2}\d{3}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="SectionType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{6}"/> 
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="DayOfWeekType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MO"/>
      <xs:enumeration value="TU"/>
      <xs:enumeration value="WE"/>
      <xs:enumeration value="TH"/>
      <xs:enumeration value="FR"/>
      <xs:enumeration value="SA"/>
      <xs:enumeration value="SU"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="TypeOfRegistrationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Credits"/>
      <xs:enumeration value="Pass/Fail"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="StudyDateType">
    <xs:sequence>
      <xs:element name="Day" type="DayOfWeekType"/>
      <xs:element name="Time" type="xs:string"/> 
      <xs:element name="Notation" type="xs:string"/> 
    </xs:sequence>
  </xs:complexType>

      </schema>
  </type>
  
  <!-- Define Request elements -->
  <xs:element name="CheckEligibleSubjectsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="StudentCode" type="StudentCodeType"/> 
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="SearchAdditionalSubjectsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="StudentCode" type="StudentCodeType"/> 
        <xs:element name="SubjectCode" type="SubjectCodeType"/> 
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="RegisterSubjectsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="StudentCode" type="StudentCodeType"/> 
        <xs:element name="Subjects" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SubjectCode" type="SubjectCodeType"/> 
              <xs:element name="Section" type="SectionType"/> 
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="VerifyRegistrationDataRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="StudentCode" type="StudentCodeType"/> 
        <xs:element name="Subjects" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SubjectCode" type="SubjectCodeType"/> 
              <xs:element name="Section" type="SectionType"/> 
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="InitiatePaymentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="StudentCode" type="StudentCodeType"/> 
        <xs:element name="Subjects" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SubjectCode" type="SubjectCodeType"/> 
              <xs:element name="Section" type="SectionType"/> 
              <xs:element name="TotalCredits" type="xs:int"/> 
              <xs:element name="TotalMoney" type="xs:decimal"/> 
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Define Response elements -->
  <xs:element name="CheckEligibleSubjectsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Subject" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SubjectName" type="xs:string"/> 
              <xs:element name="SubjectCode" type="SubjectCodeType"/> 
              <xs:element name="Section" type="SectionType"/> 
              <xs:element name="StudyTime" type="StudyDateType"/> 
              <xs:element name="MidtermTestDate" type="StudyDateType"/> 
              <xs:element name="FinalTestDate" type="StudyDateType"/> 
              <xs:element name="Credits" type="xs:int"/> 
              <xs:element name="Instructor" type="xs:string"/> 
              <xs:element name="Seats" type="xs:int"/> 
              <xs:element name="SeatsLeft" type="xs:int"/> 
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TotalCredits" type="xs:int"/> 
        <xs:element name="TotalMoney" type="xs:decimal"/> 
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="SearchAdditionalSubjectsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Subject" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SubjectName" type="xs:string"/> 
              <xs:element name="SubjectCode" type="SubjectCodeType"/> 
              <xs:element name="Section" type="SectionType"/> 
              <xs:element name="StudyTime" type="StudyDateType"/> 
              <xs:element name="MidtermTestDate" type="StudyDateType"/> 
              <xs:element name="FinalTestDate" type="StudyDateType"/> 
              <xs:element name="Credits" type="xs:int"/> 
              <xs:element name="Instructor" type="xs:string"/> 
              <xs:element name="Seats" type="xs:int"/> 
              <xs:element name="SeatsLeft" type="xs:int"/> 
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="VerifyRegistrationDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Status" type="xs:string"/> 
        <xs:element name="Result" type="xs:string"/> 
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="InitiatePaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TotalAmount" type="xs:decimal"/> 
        <xs:element name="DueDate" type="xs:string"/> 
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
